<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;netstandard2.0;net472</TargetFrameworks>
		<Version>0.6.0.0</Version>

		<Copyright>Copyright © ingenWorkS 2022</Copyright>
		<Company>ingenWorkS</Company>
		<Authors>ingen084</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>.NETから DM-D.S.S のAPIを利用しやすくするするライブラリ</Description>
		<Configurations>Debug;Release</Configurations>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/ingen084/DmdataSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net472'">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<Reference Include="System.IO.Compression" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../LICENSE" Pack="true" PackagePath="/"/>
		<None Include="../../README.md" Pack="true" PackagePath="/"/>
	</ItemGroup>

</Project>
