<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DmdataSharp.Sandbox</RootNamespace>
    <AssemblyName>DmdataSharp.Sandbox</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DmdataSharp\DmdataSharp.csproj" />
  </ItemGroup>

</Project>
