# DmdataSharp

./: .editorconfig  CLAUDE.md  DmdataSharp.sln  LICENSE  README.md  oauth.md
Sandbox/: Program.cs  Sandbox.csproj
Tests/: DmdataApiHttpMethodsTests.cs  DmdataApiResponseParseTests.cs  DmdataApiTests.cs  DmdataV2ApiClientRequestTests.cs  DmdataV2ApiClientTests.cs  Program.cs  SimpleDmdataApiClientBuilderTests.cs  Tests.csproj
src/DmdataSharp/: DmdataApi.cs  DmdataApiClient.cs  DmdataApiClientBuilder.cs  DmdataSharp.csproj  DmdataSocket.cs  DmdataV1ApiClient.cs  DmdataV1Socket.cs  DmdataV2ApiClient.cs  DmdataV2Socket.cs  DmdataV2SocketEndpoints.cs  TelegramCategory.cs  TelegramCategoryV1.cs
src/DmdataSharp/ApiParameters/V2/: SocketStartRequestParameter.cs
src/DmdataSharp/ApiResponses/: BillingResponse.cs  DmdataParameterResponse.cs  DmdataResponse.cs  SocketStartResponse.cs  TelegramListResponse.cs
src/DmdataSharp/ApiResponses/Parameters/: DmdataParameterResponse.cs  EarthquakeStationParameterResponse.cs  TsunamiStationParameterResponse.cs
src/DmdataSharp/ApiResponses/V1/: BillingResponse.cs  DmdataResponse.cs  OAuthIntrospectResponse.cs  SocketStartResponse.cs  TelegramListResponse.cs
src/DmdataSharp/ApiResponses/V1/Parameters/: DmdataParameterResponse.cs  EarthquakeStationParameterResponse.cs  TsunamiStationParameterResponse.cs
src/DmdataSharp/ApiResponses/V2/: ContractListResponse.cs  SocketCloseResponse.cs  SocketListResponse.cs  SocketStartResponse.cs  TelegramListResponse.cs  TelegramXmldata.cs
src/DmdataSharp/ApiResponses/V2/GroupedData/: EarthquakeEventResponse.cs  EarthquakeListResponse.cs  EewEventResponse.cs  EewListResponse.cs
src/DmdataSharp/ApiResponses/V2/Parameters/: EarthquakeStationParameterResponse.cs  TsunamiStationParameterResponse.cs
src/DmdataSharp/Authentication/: ApiKeyAuthenticator.cs  Authenticator.cs
src/DmdataSharp/Authentication/OAuth/: JsonWebKey.cs  OAuthAuthenticator.cs  OAuthClientCredential.cs  OAuthCredential.cs  OAuthErrorResponse.cs  OAuthRefleshTokenCredential.cs  OAuthSerializerContext.cs  OAuthTokenResponse.cs  SimpleOAuthAuthenticator.cs  SimpleOAuthAuthorizaticator.cs
src/DmdataSharp/Authentication/OAuth/JsonWebToken/: JwtClaim.cs  JwtHeader.cs
src/DmdataSharp/Exceptions/: DmdataApiErrorException.cs  DmdataApiTimeoutException.cs  DmdataAuthenticationException.cs  DmdataException.cs  DmdataForbiddenException.cs  DmdataNotValidContractException.cs  DmdataRateLimitExceededException.cs  DmdataUnauthorizedException.cs
src/DmdataSharp/Interfaces/: IDmdataApi.cs  IDmdataApiClientBuilder.cs  IDmdataV2ApiClient.cs  IDmdataV2Socket.cs  IReconnectableDmdataSocket.cs  IRedundantDmdataSocketController.cs
src/DmdataSharp/Redundancy/: DmdataV2RedundantSocket.cs  MessageDeduplicator.cs  ReconnectableDmdataSocket.cs  ReconnectionOptions.cs  RedundancyStatus.cs  RedundantDmdataSocketController.cs  RedundantSocketEventArgs.cs  RedundantSocketOptions.cs
src/DmdataSharp/WebSocketMessages/: DataWebSocketMessage.cs  DmdataWebSocketMessage.cs  ErrorWebSocketMessage.cs  PingWebSocketMessage.cs  PongWebSocketMessage.cs  StartWebSocketMessage.cs
src/DmdataSharp/WebSocketMessages/V1/: DataWebSocketMessage.cs  DmdataWebSocketMessage.cs  ErrorWebSocketMessage.cs  PingWebSocketMessage.cs  PongWebSocketMessage.cs  StartWebSocketMessage.cs
src/DmdataSharp/WebSocketMessages/V2/: DataWebSocketMessage.cs  ErrorWebSocketMessage.cs  PingWebSocketMessage.cs  PongWebSocketMessage.cs  StartWebSocketMessage.cs  WebSocketV2MessageSerializerContext.cs
